{
  "name": "Harper's STEM Learning",
  "short_name": "Harper STEM",
  "description": "Princess castle STEM learning game for Harper.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffb7dc",
  "theme_color": "#ff4fa3",
  "orientation": "landscape-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
